PORT=5000
DEBUG=true

DB_HOST=NO-HOST
DB_NAME=NO-NAME
DB_USER=NO-USER
DB_PORT=NO-PORT
DB_PASSWORD=NO-PASSWORD

LANGUAGE=RU
TOKEN=NO-TOKEN

LANGUAGE=RU
TOKEN=NO-TOKEN

GOOGLE_PLACE_TOKEN=NO-TOKEN
GOOGLE_PLACE_DISTANCE=NO-DISTANCE
GOOGLE_PLACE_LIMIT=NO-LIMIT
